version: "3.2"
services:
  net-example:
    build:
      dockerfile: Dockerfile
      context: ./net-example/
    ports:
    - 21050:80
  
  svelte-example:
    build:
      dockerfile: Dockerfile
      context: ./svelte-example/

    ports:
    - 21080:5000
