apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJWekNCL3FBREFnRUNBZ0VBTUFvR0NDcUdTTTQ5QkFNQ01DTXhJVEFmQmdOVkJBTU1HR3N6Y3kxelpYSjIKWlhJdFkyRkFNVFU0TURjME56RTBNREFlRncweU1EQXlNRE14TmpJMU5EQmFGdzB6TURBeE16RXhOakkxTkRCYQpNQ014SVRBZkJnTlZCQU1NR0dzemN5MXpaWEoyWlhJdFkyRkFNVFU0TURjME56RTBNREJaTUJNR0J5cUdTTTQ5CkFnRUdDQ3FHU000OUF3RUhBMElBQk8yUEptNEl0Sm44eDBISXFzUVRIOVdUalFVemg2aDRSNXJTSTl2QjFrK1oKSVdNMEROeklPclExRDA3VGluNTNkK2JseVFBRFc1MzM3aHdhVEI0T3NTZWpJekFoTUE0R0ExVWREd0VCL3dRRQpBd0lDcERBUEJnTlZIUk1CQWY4RUJUQURBUUgvTUFvR0NDcUdTTTQ5QkFNQ0EwZ0FNRVVDSVFDNEt6MHRiZkFsCmlRV0dLUjlNcFRKQTNCcjRXQTRIYzVkTEZrZVgxRSttbmdJZ1dGOHJESzNjYmZBOVk5d0loL3FGTjVxa2FRSDcKall2eUt1Sm1laWFDRERrPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://localhost:6443
  name: k3s-default
contexts:
- context:
    cluster: k3s-default
    user: k3s-default
  name: k3s-default
current-context: k3s-default
kind: Config
preferences: {}
users:
- name: k3s-default
  user:
    password: 1d8e802174f9e324af13b3e443f7ab28
    username: admin
